# MusicReview

./: MusicReview.sln
MusicReview/: MusicReview.Console.csproj  Program.cs  RegisterDI.cs  appsettings.json
MusicReview.Application/Interfaces/: ISongService.cs
MusicReview.Application/Services/: SongService.cs
MusicReview.Domain/: MusicReview.Domain.csproj
MusicReview.Domain/Entities/: AppConfiguration.cs  Song.cs
MusicReview.Domain/Interfaces/: IAppConfiguration.cs  IAppLogger.cs  ISongRepository.cs
MusicReview.Infrastructure/: MusicReview.Infrastructure.csproj
MusicReview.Infrastructure/Logging/: AppLogger.cs
MusicReview.Infrastructure/Repositories/: SongRepository.cs
MusicReview.Test/: MusicReview.Test.csproj  SongTest.cs
